# TMDb-Paging-Playground

./: .gitignore  README.md  android_TMDb  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sample/android/tmdb/: BaseIdlingResource.kt  BaseMainActivity.kt  BaseSearchActivity.kt  ExampleInstrumentedTest.kt  TestBase.kt  TestMainActivity.kt  TestPopularMovies.kt  TestPopularTVSeries.kt  TestTopRatedMovies.kt  TestTopRatedTVSeries.kt  TestTrailer.kt  TestUpcomingMovies.kt  TestUpcomingTVSeries.kt  TestUtils.java
app/src/androidTest/java/com/sample/android/tmdb/base/: BaseEspresso.kt  TestBase.kt  TestEspressoBase.kt
app/src/androidTest/java/com/sample/android/tmdb/main/: TestPopularMovies.kt  TestPopularTVSeries.kt  TestTopRatedMovies.kt  TestTopRatedTVSeries.kt  TestTrendingMovies.kt  TestTrendingTVSeries.kt  TestUpcomingMovies.kt  TestUpcomingTVSeries.kt
app/src/androidTest/java/com/sample/android/tmdb/search/: TestSearchMovies.kt  TestSearchTVSeries.kt
app/src/androidTest/java/com/sample/android/tmdb/ui/: BaseMainActivity.kt
app/src/androidTest/java/com/sample/android/tmdb/utils/: TestRecyclerViewUtils.java  TestTabUtils.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/tmdb/: AnimationUtils.kt  AppCompatActivityExt.kt  Application.kt  BindingsAdapter.kt  ContextExt.kt  MovieApp.kt  MovieAppGlideModule.kt  NavType.kt  SortType.kt  TmdbApp.kt  ViewExt.kt
app/src/main/java/com/sample/android/tmdb/api/: ItemApi.kt  MovieApi.kt  RequestInterceptor.kt
app/src/main/java/com/sample/android/tmdb/data/: CreditDataTransferObjects.kt  CreditModels.kt  Person.kt  TmdbDataTransferObjects.kt  TmdbModels.kt  Video.kt  WrapperModels.kt
app/src/main/java/com/sample/android/tmdb/di/: ActivityBindingModule.kt  ActivityScoped.kt  AnalyticsModule.kt  AppComponent.kt  AppUtilsModule.kt  ContextModule.kt  DetailModule.kt  DispatcherModule.kt  FeedModule.kt  FirebaseModule.kt  FragmentScoped.kt  InAppUpdateModule.kt  ItemModule.kt  MainModule.kt  NetworkModule.kt  PersonModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/com/sample/android/tmdb/domain/: BaseFeedRepository.kt  Cast.kt  Credit.kt  CreditModels.kt  Crew.kt  Items.kt  Models.kt  Movie.kt  MovieDetailRepository.kt  Person.kt  PersonRepository.kt  TVShow.kt  TVShowDetailRepository.kt  TmdbItem.kt  TmdbModels.kt  Video.kt  WrapperModels.kt
app/src/main/java/com/sample/android/tmdb/network/: MovieApi.kt  NetworkModule.kt  OkHttpProvider.kt  PersonApi.kt  RequestInterceptor.kt  TVShowApi.kt  TmdbApi.kt
app/src/main/java/com/sample/android/tmdb/paging/: BaseDataSourceFactory.kt  BasePageKeyRepository.kt  BasePageKeyedDataSource.kt  ItemDataSourceFactory.kt  ItemRepository.kt  Listing.kt  NetworkState.kt  PageKeyRepository.kt  PageKeyedItemDataSource.kt  TmdbDataSourceFactory.kt  TmdbPageKeyRepository.kt
app/src/main/java/com/sample/android/tmdb/repository/: ItemRepository.kt  Listing.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieFeedRepository.kt  MovieRepository.kt  MoviesRemoteDataSource.kt  NetworkState.kt  PersonRepository.kt  PersonRepositoryImpl.kt  RemoteDataSource.kt  TVShowDetailRepository.kt  TVShowDetailRepositoryImpl.kt  TVShowFeedRepository.kt  TVShowRepository.kt  TmdbRepository.kt
app/src/main/java/com/sample/android/tmdb/ui/: BaseActivity.kt  BaseDaggerFragment.kt  BaseDetailActivity.kt  BaseDetailFragment.kt  BaseDetailViewModel.kt  BaseFragment.kt  BaseItemFragment.kt  BaseItemViewModel.kt  BaseNavTypeActivity.kt  BaseNavTypeFragment.kt  BaseViewModel.kt  ItemAdapter.kt  ItemClickCallback.kt  ItemModule.kt  ItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModule.kt  MovieAdapter.kt  MovieClickCallback.kt  MovieFragment.kt  MovieViewHolder.kt  MovieViewModel.kt  NetworkStateItemViewHolder.kt  NetworkStateViewHolder.kt  TVShowAdapter.kt  TVShowFragment.kt  TVShowViewHolder.kt  TVShowsViewModel.kt  Theme.kt  TmdbAdapter.kt  TmdbClickCallback.kt  (+3 more)
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  drawer_list_selector.xml  gradient_color.xml  ic_arrow_forward.xml  ic_empty_search.xml  ic_error.xml  ic_error_outline_black_36dp.xml  ic_error_outline_white_96dp.xml  ic_github.xml  ic_info.xml  ic_launcher.xml  ic_shield.xml  ic_the_movie_database.xml  searchback_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_main.xml  activity_main_nav.xml  activity_search.xml  activity_start.xml  actor_item.xml  cast_item.xml  container_item.xml  credit_fragment.xml  credit_item.xml  fragment_credit.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_main.xml  fragment_person.xml  main_nav_header.xml  movie_item.xml  network_state_item.xml  person_header.xml  tmdb_item.xml  trailers.xml  trailers_and_reviews.xml  tv_show_item.xml  video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_movie.xml  bottom_navigation_menu_tvshow.xml  nav_main.xml  search_in_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  scene_person_header.xml  scene_show_details.xml  searchable.xml
app/src/test/java/com/sample/android/tmdb/: DetailMovieViewModelTest.kt  DetailTVShowViewModelTest.kt  ExampleUnitTest.kt  LoggingObserver.kt  MovieDetailViewModelTest.kt  MoviePageKeyRepositoryTest.kt  MovieViewModelTest.kt  PersonViewModelTest.kt  SearchMoviePageKeyRepositoryTest.kt  SearchTVShowPageKeyRepositoryTest.kt  TVShowDetailViewModelTest.kt  TVShowPageKeyRepositoryTest.kt  TestCoroutineRule.kt  TestRxJavaRule.kt
(+421 files in other folders)
