// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.gradle_version = '7.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    appCompat = '1.5.1'
    compose = '1.1.1'
    activity_compose = '1.3.1'
    guavaVersion = '27.0.1-android'
    retrofitVersion = '2.9.0'
    glideVersion = '4.8.0'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
    runnerVersion = '1.1.0'
    rulesVersion = '1.1.0'
    espressoVersion = '3.1.0'
    okhttpIdlingResourceVersion = '1.0.0'
    daggerVersion = '2.40.5'
    pagingVersion = '2.0.0'
    lifecycleVersion = '2.5.1'
    archLifecycleVersion = '2.1.0'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.1'
    constraintLayoutVersion = '2.1.4'
    okhttpVersion = '4.9.3'
    circleimageviewVersion = '2.2.0'
    materialVersion = '1.6.1'
    swiperefreshVersion = '1.1.0'
    paletteVersion = '1.0.0'
    coroutinesVersion = '1.5.2'
    mockkVersion = '1.10.0'
}