// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.0'
    guavaVersion = '18.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.8.0'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
    runnerVersion = '1.1.0'
    rulesVersion = '1.1.0'
    espressoVersion = '3.1.0'
    daggerVersion = '2.24'
    pagingVersion = '2.0.0'
    archLifecycleVersion = '2.0.0'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.1'
    constraintLayoutVersion = '2.0.0-rc1'
    okhttpVersion = '3.12.0'
    circleimageviewVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    materialVersion = '1.2.1'
    swiperefreshVersion = '1.1.0'
}