<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="castItem"
            type="com.sample.android.tmdb.domain.Cast" />

        <variable
            name="callback"
            type="com.sample.android.tmdb.ui.detail.CastClickCallback" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:clickable="true"
        android:elevation="@dimen/z_app_bar"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> callback.onClick(castItem.id, castItem.name, castItem.profilePath)}"
        app:cardElevation="@dimen/z_app_bar"
        app:cardUseCompatPadding="true"
        tools:ignore="KeyboardInaccessibleWidget">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cast_item_profile_image"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:profileUrl="@{castItem.profilePath}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/cast_item_real_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast_item_profile_image"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@{castItem.name}"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast_item_real_name_text"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@{castItem.character}"
                android:textColor="@color/md_grey_600"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>