<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tmdbItem"
            type="com.sample.android.tmdb.domain.TmdbItem" />

        <variable
            name="callback"
            type="com.sample.android.tmdb.ui.paging.TmdbClickCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height"
        android:clickable="true"
        android:elevation="@dimen/z_app_bar"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> callback.onClick(tmdbItem)}"
        app:cardElevation="@dimen/z_app_bar"
        app:ImageUrl="@{@string/base_poster_path(tmdbItem.posterPath)}"
        tools:ignore="KeyboardInaccessibleWidget">

        <ImageView
            android:id="@+id/item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="contentDescription" />

        <View
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:alpha="0.8"
            android:gravity="center"
            tools:background="@color/black_translucent_60" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{tmdbItem.name}"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

</layout>