<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="KeyboardInaccessibleWidget">

    <ImageView
        android:id="@+id/video_thumb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        tools:ignore="ContentDescription,RtlHardcoded" />

</FrameLayout>